html{scroll-behavior:smooth;
overflow: hidden;}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

.nav-container { 
    width: 100%;
    background-color: #212329;
    box-shadow: 0px 4px 0.3rem 0.1rem #000000;
    position: fixed;
    z-index: 200;
}

.home{
    width:100%;
    height: 100vh;
    background-color: #212329;
    display: flex;
    flex-direction: column;
    position: relative;
}

.container-home{
    margin: 0 auto;
    padding: 0 4rem;
    max-width: 107rem;
    max-height: 50rem;
}

.contentHome{
    height: 50rem;
    position:relative;
    gap: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-main{
    align-items: center;
    display: flex;
    gap: 10rem;
    justify-content: center;
    position: relative;
}
.about{
    background-color: #36383b;
    padding: 15rem 0;


}
.container-about{
    max-width: 107rem;
    margin: 0 auto;
    padding: 0 4rem;
}
.contentAbout{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.aboutText{
    padding-right: 1rem;
    padding-left: 1.5rem;

}
.aboutText h1 {
    font-size: 1.7rem;
    color: rgb(255, 100, 100);
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;

}
.aboutText h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    line-height: 1.4;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;

}

.aboutText p {
    font-size: 1.3rem;
    line-height: 1.5;
    color: rgb(218, 218, 218);
}

.aboutImg{
    position: relative;
}

.img-main{
    border-radius: 2.5rem;
    height: 30rem;
    width: 36rem;
    object-fit: cover;
    object-position: top;
}

.container-work{
    background-color: #212329;
    top:0px;
    height: 750px;
    position: relative;
}
.container-contact{
    background-color: #36383b;
    top:0px;
    height: 800px;
    position: relative;
}

.homeText{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    max-width: 35rem;
    position:relative;
}

.homeText h1{
    line-height: 1.2;
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #ffffff;
}

.homeText p{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.6;
    color: #dadada
}


.imageBorder{
    position:relative;
    height: 22rem;
    width: 22rem;
    background: #181818;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.imageBorder::before{
    content:'';
    position:absolute;
    inset: -10px 100px;
    background: linear-gradient(315deg, #ff6f6f, #ff2802);
    transition: 0.4s;
    animation: animate 10s linear infinite;
}
.imageBorder:hover::before{
    inset: -20px 0px;
}
.imageBorder::after{
    content: '';
    position: absolute;
    inset: 6px;
    background: #212329;
    border-radius: 50%;
    z-index: 1;

}

.homeImg{
    position:absolute;
    inset: 20px;

    box-shadow: 0 0 0.3rem 0.3rem #1a1a1a ;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.homeImg img{
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 125%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
}

.imageBorder:hover .homeImg img{
    opacity: 0; 
}

.homeImg h2 {
    position: relative;
    font-size: 1.5em;
    text-align: center;
    color: white;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.homeImg a {
    position: relative;
    margin-top: 10px;
    padding: 10px 20px;
    background: white;
    color: #000000;
    border-radius: 25px;
    font-size: 1.25em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-decoration: none;
    transition: 0.5s;
}
.homeImg a:hover{
    letter-spacing: 0.2em;
}


@keyframes animate {
    0%
    {
        transform: rotate(0deg);
    }
    0%
    {
        transform: rotate(360deg);
    }
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;

}

#navbar-logo {
    cursor: pointer;
}

.nav-menu{
    display:grid;
    grid-template-columns: repeat(4, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links{
    color: white;
    text-decoration: none;
}

.nav-links:hover{
    color: rgb(255, 100, 100);
    transition: all 0.2s ease-out
}

.nav-links-btn{
    background-color: rgb(255, 100, 100);
    padding: 6px 16px;
    border-radius: 4px;
    border: solid 1px transparent;
}

.nav-links-btn:hover{
    background-color: transparent;
    color: white;
    padding: 6px 16px;
    border-radius: 4px;
    border: solid 1px;
    transition: all 0.3s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: white;
    transition: all 0.3s ease-in-out;
}

.skills {
    align-items: center;
    position:absolute;
    bottom: 10rem;
    left: 0;
    font-size: 1.7rem;
    display: flex;
}

.skills p {
    border-right: 2px solid;
    color:#fff;
    margin-right: 2rem;
    padding-right: 1rem;

}

.skill-logos ul{
    display:flex;
    flex-wrap: wrap;
    gap: 2rem;
    list-style: none;
}

.skill-logos ul li {
    box-shadow: 0 0 0.3rem 0.2rem #000000 ;
    position:relative;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    height: 3rem;
    width: 3rem;
    justify-content: center;
}

.skills ul li img {
    height: 60%;
    width: 60%;
}


@media screen and (max-width: 768px) {
    .nav-container{
        position: fixed;

    }

    .nav-menu{
        display:grid;
        grid-template-columns: auto;
        background: rgb(255, 100, 100);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: 100%;
        opacity: 0;
        transition: all 0.5s ease;
    }

    #navbar-logo{
        margin-left: 20px;

    }

    .nav-menu.active{
        background: #212329;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;

    }

    .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;

    }

    .nav-links:hover{
        background-color: rgb(255, 100, 100);
        color: white;
        transition: all 0.3s ease-out;
    }
    .navbar{
        width: 100%;

    }
    .nav-links-btn{
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: #212329;
        color: white;
        transition: all 0.4s ease-out;
    }

    .nav-links-btn:hover{
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: rgb(255, 100, 100);
        color: white;
        transition: all 0.4s ease-out;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    
    .menu-toggle .bar {
        display: block;
        cursor: pointer;   
    }

    .menuClass{
        left: 0%;
        opacity: 1;
    }

    .menu-toggle-Class .bar:nth-child(2){
        opacity: 0;

    }
    .menu-toggle-Class .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);

    }
    .menu-toggle-Class .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);

    }

}

@media screen and (max-width: 1180px){
    .home-main{
        gap: 0rem;
    }
}
@media screen and (max-width: 1000px){
    .home{
        height: auto;
        padding: 11rem 0;
    }
    .container-home{
        padding: 0 1.7rem;
    }
    .contentHome{
        flex-direction: column;
        gap: 3rem;
        height: auto;
        text-align: center;
    }
    .skills {
        position:static;
        flex-direction: column;

    }
    .home-main{
        flex-direction: column-reverse;
        gap: 3rem;
        height: auto;
        text-align: center;
    }
    .homeText h1{
        font-size: 2rem;
    }

    .skill-logos ul{
        justify-content: center;
    }
    .skills p {
        border-bottom: 2px solid;
        border-right: none;
        color:#fff;
        font-size: 1.5rem;
        margin-right: 0;
        margin-bottom: 1rem;;
        padding-right: 0;
        padding-bottom: 1rem;
    }
}

@media screen and (max-width: 1030px){
    .about {
        height: auto;
        padding: 8rem 0;
    }

    .aboutImg{
        position: relative;
    }


    .contentAbout{
        display: flex;
        flex-direction: column;
        grid-template-columns: none;
        text-align: center;
    }
    .aboutText{
        margin: 0 auto;
        max-width: 54rem;
    }
    .img-main {
        margin-bottom: 3.5rem;
    }
}

@media screen and (max-width: 680px){
    .img-main{
        height: auto;
        width: 95%;
    }
}
